<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height: 630px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;

            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height:30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction:column;
            align-items: center;
            gap:25px;
            padding:20px;
            width: 75%;
            text-align: center;
        }
        .amountBox{
            width: 80%;
            height:10%;
            background-color: burlywood;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(1, 1, 53);
            color:white;
            border-radius: 10px;
            /* https://htmlcssfreebies.com/material-design-box-shadows/ */
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(10, 0, 75);
            font-weight: bold;
            font-size: large;
            
        }
        .leftBox{
            /* width:fit-content; */
            display: flex;
             
            justify-content: center;
            gap: 8px
        }
        .leftBox img{
            height: 3.5rem;
            width: 3.5rem;
            display: flex;
            justify-content: center;
            
        }
        .textAmountBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
        }

        @media (max-width: 400px){
            .leftBox{
                display: flex;
                flex-direction: column;
                /* width: 400px; */ 
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam sint hic ut eius eos perferendis esse corrupti maiores autem.</p>
            </div>
            
            <div class="amountBox">
                <div class="leftBox">
                    <div class="imgBox">
                        <img src="music.png" alt=""/>
                    </div>
                    <div class="textAmountBox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>
            
            <div class="cancelBox">
                <a href="">Cancel Order</a>
            </div>
        </div>
    </div>

</body>
</html>